<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 5</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtZ6Smlg83cLaKZQUOYgZbTqfQmS57LkWRsg&usqp=CAU");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>

    <div class="bg">
        <h1>Full Page Image</h1>
        <h4>
            Full page background image from <a href="https://www.w3schools.com/howto/howto_css_full_page.asp"> W3Schools </a>.
        </h4>
    </div>

</body>

</html>
